# Secret Key for Flask(You can decide on your own)
SECRET_KEY=your_secret_key

# OpenAI API Key
OPENAI_API_KEY=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


# Pexels API Key
PEXELS_API_KEY=NIrEaUTAKpzSS3Yn1sSkzxo444ribrllXrNowDKXobN4Z0TyVNbfyPUe
