# Secret Key for Flask(You can decide on your own)
SECRET_KEY= sk-gyA0qbwOqHsa-89f1ln0qgkBmHcU3Q_bYOUDQmK2FST3BlbkFJZjjEctgt5dBdYUhic-Nkv5baPGuT_57goqd9ydGewA

# OpenAI API Key
OPENAI_API_KEY=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


# Pexels API Key
PEXELS_API_KEY=NIrEaUTAKpzSS3Yn1sSkzxo444ribrllXrNowDKXobN4Z0TyVNbfyPUe
